# hoko-android

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  checkstyle.xml  gradle.properties  local.properties  pom.xml  proguard-rules.pro  settings.gradle
.buildscript/: deploy_snapshot.sh
hoko/: build.gradle  gradle-maven-push.gradle  gradle.properties  pom.xml
hoko/src/androidTest/java/com/hoko/tests/: HokoHandlingTests.java  HokoRouteTests.java  HokoURLTests.java
hoko/src/main/: AndroidManifest.xml
hoko/src/main/java/com/hoko/: Hoko.java
hoko/src/main/java/com/hoko/activity/: HokoActivity.java
hoko/src/main/java/com/hoko/analytics/: HokoAnalytics.java
hoko/src/main/java/com/hoko/deeplinking/: HokoAnnotationParser.java  HokoDeeplinking.java  HokoHandling.java  HokoLinkGenerator.java  HokoRouting.java
hoko/src/main/java/com/hoko/deeplinking/annotations/: DeeplinkFragment.java  DeeplinkQueryParameter.java  DeeplinkRoute.java  DeeplinkRouteParameter.java
hoko/src/main/java/com/hoko/deeplinking/listeners/: HokoHandler.java  HokoLinkGenerationListener.java
hoko/src/main/java/com/hoko/model/: HokoApp.java  HokoDeeplink.java  HokoDevice.java  HokoEvent.java  HokoRoute.java  HokoSession.java  HokoURL.java  HokoUser.java
hoko/src/main/java/com/hoko/model/exceptions/: HokoActivityNotDeeplinkableException.java  HokoDuplicateRouteException.java  HokoException.java  HokoGooglePlayServicesException.java  HokoIgnoringKeyEventException.java  HokoLinkGenerationException.java  HokoMultipleDefaultRoutesException.java  HokoNoGooglePlayServicesException.java  HokoNullDeeplinkException.java  HokoRouteNotMappedException.java  HokoServerErrorException.java  HokoSetupCalledMoreThanOnceException.java  HokoSetupNotCalledYetException.java  HokoUnknownException.java
hoko/src/main/java/com/hoko/utils/: HokoDateUtils.java  HokoUtils.java
hoko/src/main/java/com/hoko/utils/lifecycle/: HokoApplicationLifecycle.java  HokoApplicationLifecycleCallback.java
hoko/src/main/java/com/hoko/utils/log/: HokoLog.java
hoko/src/main/java/com/hoko/utils/networking/: HokoNetworking.java
hoko/src/main/java/com/hoko/utils/networking/async/: HokoAsyncTask.java  HokoHttpRequest.java  HokoHttpRequestCallback.java
hoko/src/main/java/com/hoko/utils/versionchecker/: HokoVersionChecker.java
hoko/src/main/java/com/hokolinks/: Hoko.java
hoko/src/main/java/com/hokolinks/activity/: HokoActivity.java  HokoAppLinksActivity.java
hoko/src/main/java/com/hokolinks/analytics/: Analytics.java  HokoAnalytics.java  HokoUserAccountType.java  HokoUserGender.java  UserAccountType.java  UserGender.java
hoko/src/main/java/com/hokolinks/deeplinking/: AnnotationParser.java  Deeplinking.java  DeferredDeeplinkingBroadcastReceiver.java  Filtering.java  Handling.java  HokoAnnotationParser.java  HokoDeeplinking.java  HokoHandling.java  HokoLinkGenerator.java  HokoRouting.java  LinkGenerator.java  Resolver.java  Routing.java
hoko/src/main/java/com/hokolinks/deeplinking/annotations/: DeeplinkDefaultRoute.java  DeeplinkFragment.java  DeeplinkFragmentActivity.java  DeeplinkMetadata.java  DeeplinkMultipleRoute.java  DeeplinkQueryParameter.java  DeeplinkRoute.java  DeeplinkRouteParameter.java
hoko/src/main/java/com/hokolinks/deeplinking/listeners/: Handler.java  HokoHandler.java  HokoLinkGenerationListener.java  LinkGenerationListener.java  MetadataRequestListener.java  SmartlinkResolveListener.java
hoko/src/main/java/com/hokolinks/model/: App.java  Deeplink.java  DeeplinkCallback.java  DeeplinkPlatform.java  Device.java  Event.java  FilterCallback.java  HokoApp.java  HokoDeeplink.java  HokoDeeplinkPlatform.java  HokoDevice.java  HokoEvent.java  HokoRoute.java  HokoSession.java  HokoURL.java  HokoUser.java  IntentRouteImpl.java  Route.java  RouteImpl.java  Session.java  URL.java  User.java
hoko/src/main/java/com/hokolinks/model/exceptions/: ActivityNotDeeplinkableException.java  DuplicateRouteException.java  GenericServerException.java  HokoActivityNotDeeplinkableException.java  HokoDuplicateRouteException.java  HokoException.java  HokoGenericServerException.java  HokoIgnoringKeyEventException.java  HokoLinkGenerationException.java  HokoMultipleDefaultRoutesException.java  HokoNoGooglePlayServicesException.java  HokoNullDeeplinkException.java  HokoRouteNotMappedException.java  HokoServerErrorException.java  HokoServerWarningException.java  HokoSetupCalledMoreThanOnceException.java  HokoSetupNotCalledYetException.java  HokoUnknownException.java  IgnoringKeyEventException.java  InvalidDomainException.java  InvalidRouteException.java  LazySmartlinkCantHaveURLsException.java  LinkGenerationException.java  LinkResolveException.java  MultipleDefaultRoutesException.java  NoGooglePlayServicesException.java  NullDeeplinkException.java  RouteNotMappedException.java  ServerErrorException.java  ServerWarningException.java  SetupCalledMoreThanOnceException.java  SetupNotCalledYetException.java  UnknownException.java
hoko/src/main/java/com/hokolinks/pushnotifications/: NotificationHandler.java  NotificationReceiver.java  PushNotifications.java
hoko/src/main/java/com/hokolinks/utils/: DateUtils.java  HokoDateUtils.java  HokoUtils.java  Utils.java
hoko/src/main/java/com/hokolinks/utils/lifecycle/: ApplicationLifecycle.java  ApplicationLifecycleCallback.java  HokoApplicationLifecycle.java  HokoApplicationLifecycleCallback.java
hoko/src/main/java/com/hokolinks/utils/log/: HokoLog.java  Log.java
hoko/src/main/java/com/hokolinks/utils/networking/: HokoNetworking.java  Networking.java
hoko/src/main/java/com/hokolinks/utils/versionchecker/: HokoVersionChecker.java  VersionChecker.java
hoko/src/test/java/com/hoko/tests/: HokoHandlingTest.java  HokoHandlingTests.java  HokoLinkGeneratorTest.java  HokoRouteTest.java  HokoURLTest.java
hoko/src/test/java/com/hokolinks/tests/: HandlingTest.java  HokoGradleTestRunner.java  HokoHandlingTest.java  HokoLinkGeneratorTest.java  HokoRouteTest.java  HokoURLTest.java  IntentRouteTest.java  LinkGeneratorTest.java  RouteTest.java  RoutingTest.java  URLTest.java
(+39 files in other folders)
