## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 01 23:23:13 BST 2015
POM_LICENSE_URL=https\://github.com/hokolinks/hoko-android/blob/master/LICENSE
VERSION_NAME=2.1.1
VERSION_CODE=11
POM_DEVELOPER_ID=hokolinks
POM_LICENSE_DIST=repo
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:hokolinks/hoko-android.git
org.gradle.jvmargs=-Xmx1G -XX\:MaxPermSize\=1G
POM_SCM_URL=https\://github.com/hokolinks/hoko-android
GROUP=com.hokolinks
POM_DEVELOPER_NAME=HOKO
POM_LICENSE_NAME=Apache License 2.0
POM_URL=https\://github.com/hokolinks/hoko-android
POM_SCM_CONNECTION=scm\:git@github.com\:hokolinks/hoko-android.git
POM_DESCRIPTION=Connect all your platforms with a single link with HOKO deep linking technology
