<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hokolinks</groupId>
  <artifactId>hoko</artifactId>
  <version>0</version>
  <packaging>aar</packaging>
  <name>HOKO</name>
  <description>HOKO deep linking SDK</description>
  <url>http://hokolinks.com</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rikas</id>
      <name>Ricardo Otero</name>
      <email>ricardo@hoko.io</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/hoko/hoko-android.git</connection>
    <developerConnection>https://github.com/hoko/hoko-android.git</developerConnection>
    <url>http://hokolinks.com</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
